###############################################################################
# Copyright (c) 2010-2017  Thales Global Services S.A.S.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
featureName = EMF Diff/Merge SDK Feature (Incubation)
providerName = Eclipse Modeling Project
description=\
A diff/merge tool for models. Its main purpose is to help build\n\
higher-level tools that need to merge models based on consistency\n\
rules. GUI components are also provided. Typical usages include\n\
model refactoring, iterative model transformations, bridges between\n\
models or modeling tools, collaborative modeling environments,\n\
or versioning systems.\n
copyright=\
Copyright (c) 2010-2017 Thales Global Services S.A.S.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n
