###############################################################################
# Copyright (c) 2006-2017 Thales Global Services S.A.S.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
featureName = EMF Diff/Merge Sirius Feature (Incubation)
providerName = Eclipse Modeling Project
description = A customization of EMF Diff/Merge for Sirius.
copyright=\
Copyright (c) 2006-2017 Thales Global Services S.A.S.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n
